# Database connection URL for DigitalOcean PostgreSQL
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require

# Local PostgreSQL connection URL
DB_URL=postgresql://<username>:<password>@localhost:5432/<database>

# Path to the CA certificate
CA_CERT_PATH=<path-to-ca-certificate>

# Digital Ocean Credentials
DO_USERNAME=<do_username>
DO_PASSWORD=<do_password>
DO_HOST=<do_host>
DO_PORT=<do_port>
DO_DATABASE=<do_database>

# Local Development
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>
DB_HOST=<db_host>
DB_PORT=<db_port>